@ARTICLE{Schneider15,
   author = {{Schneider}, A. and {Teyssier}, R.},
    title = "{A new method to quantify the effects of baryons on the matter power spectrum}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1510.06034},
     year = 2015,
    month = dec,
   volume = 12,
      eid = {049},
    pages = {049},
      doi = {10.1088/1475-7516/2015/12/049},
   adsurl = {http://adsabs.harvard.edu/abs/2015JCAP...12..049S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{FASTPT,
   author = {{McEwen}, J.~E. and {Fang}, X. and {Hirata}, C.~M. and {Blazek}, J.~A.
	},
    title = "{FAST-PT: a novel algorithm to calculate convolution integrals in cosmological perturbation theory}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1603.04826},
     year = 2016,
    month = sep,
   volume = 9,
      eid = {015},
    pages = {015},
      doi = {10.1088/1475-7516/2016/09/015},
   adsurl = {http://adsabs.harvard.edu/abs/2016JCAP...09..015M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{PeacockBook,
   author = {{Peacock}, J.~A.},
    title = "{Cosmological Physics}",
booktitle = {Cosmological Physics, by John A.~Peacock, pp.~704.~ISBN 052141072X.~Cambridge, UK: Cambridge University Press, January 1999.},
     year = 1999,
    month = jan,
    pages = {704},
   adsurl = {http://adsabs.harvard.edu/abs/1999coph.book.....P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DodelsonBook,
   author = {{Dodelson}, S. and {Efstathiou}, G.},
    title = "{Modern Cosmology}",
  journal = {Physics Today},
 keywords = {cosmology, educational aids, reviews},
     year = 2004,
    month = jul,
   volume = 57,
    pages = {60-61},
      doi = {10.1063/1.1784308},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhT....57R..60D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BBKS,
   author = {{Bardeen}, J.~M. and {Bond}, J.~R. and {Kaiser}, N. and {Szalay}, A.~S.
	},
    title = "{The statistics of peaks of Gaussian random fields}",
  journal = {\apj},
 keywords = {Cosmology, Density Distribution, Galactic Clusters, Galactic Evolution, Random Processes, Statistical Analysis, Density (Number/Volume), Mass Distribution, Mass To Light Ratios, Maxima, Missing Mass (Astrophysics), Probability Distribution Functions, Red Shift, Statistical Correlation, Velocity Distribution},
     year = 1986,
    month = may,
   volume = 304,
    pages = {15-61},
      doi = {10.1086/164143},
   adsurl = {http://adsabs.harvard.edu/abs/1986ApJ...304...15B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{WhitePaper,
   author = {{LSST Dark Energy Science Collaboration}},
    title = "{Large Synoptic Survey Telescope: Dark Energy Science Collaboration}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.0310},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Experiment},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.0310L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
collaboration = {LSST Dark Energy Science}
}

@ARTICLE{ScienceBook,
   author = {{LSST Science Collaboration}},
    title = "{LSST Science Book, Version 2.0}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0912.0201},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2009,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
collaboration = {LSST Science}
}

@ARTICLE{Overview,
   author = {{Ivezic}, Z. and {Tyson}, J.~A. and others},
    title = "{LSST: from Science Drivers to Reference Design and Anticipated Data Products}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0805.2366},
 keywords = {Astrophysics},
     year = 2008,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0805.2366I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
collaboration = {LSST}
}
%

@MISC{class,
   author = {{Blas}, D. and {Lesgourgues}, J. and {Tram}, T.},
    title = "{CLASS: Cosmic Linear Anisotropy Solving System}",
 keywords = {Software},
howpublished = {Astrophysics Source Code Library},
     year = 2011,
    month = jun,
archivePrefix = "ascl",
   eprint = {1106.020},
   adsurl = {http://adsabs.harvard.edu/abs/2011ascl.soft06020B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Chang2013,
   author = {{Chang}, C. and {Jarvis}, M. and {Jain}, B. and {Kahn}, S.~M. and 
	{Kirkby}, D. and {Connolly}, A. and {Krughoff}, S. and {Peng}, E.-H. and 
	{Peterson}, J.~R.},
    title = "{The effective number density of galaxies for weak lensing measurements in the LSST project}",
  journal = {Monthly Notices of the Royal Astronomical Society},
archivePrefix = "arXiv",
   eprint = {1305.0793},
 keywords = {methods: data analysis, cosmology: observations},
     year = 2013,
    month = sep,
   volume = 434,
    pages = {2121-2135},
      doi = {10.1093/mnras/stt1156},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.434.2121C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tinker2008,
   author = {{Tinker}, J. and {Kravtsov}, A.~V. and {Klypin}, A. and {Abazajian}, K. and 
	{Warren}, M. and {Yepes}, G. and {Gottl{\"o}ber}, S. and {Holz}, D.~E.
	},
    title = "{Toward a Halo Mass Function for Precision Cosmology: The Limits of Universality}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0803.2706},
 keywords = {cosmology: theory, large-scale structure of universe, methods: numerical},
     year = 2008,
    month = dec,
   volume = 688,
      eid = {709-728},
    pages = {709-728},
      doi = {10.1086/591439},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...688..709T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Angulo2012,
   author = {{Angulo}, R.~E. and {Springel}, V. and {White}, S.~D.~M. and 
	{Jenkins}, A. and {Baugh}, C.~M. and {Frenk}, C.~S.},
    title = "{Scaling relations for galaxy clusters in the Millennium-XXL simulation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1203.3216},
 keywords = {cosmology: theory, large-scale structure of Universe},
     year = 2012,
    month = nov,
   volume = 426,
    pages = {2046-2062},
      doi = {10.1111/j.1365-2966.2012.21830.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.426.2046A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Watson2013,
   author = {{Watson}, W.~A. and {Iliev}, I.~T. and {D'Aloisio}, A. and {Knebe}, A. and 
	{Shapiro}, P.~R. and {Yepes}, G.},
    title = "{The halo mass function through the cosmic ages}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1212.0095},
 keywords = {methods: numerical, galaxies: haloes, galaxies: high-redshift, cosmology: theory, dark matter, large-scale structure of Universe},
     year = 2013,
    month = aug,
   volume = 433,
    pages = {1230-1245},
      doi = {10.1093/mnras/stt791},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.433.1230W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CLASS_halofit,
	author = {{Takahashi}, R. and {Sato}, M. and {Nishimichi}, T. and {Taruya}, A. and 
	{Oguri}, M.},
	title = "{Revising the Halofit Model for the Nonlinear Matter Power Spectrum}",
	journal = {\apj},
	archivePrefix = "arXiv",
	eprint = {1208.2701},
	keywords = {cosmology: theory, large-scale structure of universe, methods: numerical},
	year = 2012,
	month = dec,
	volume = 761,
	eid = {152},
	pages = {152},
	doi = {10.1088/0004-637X/761/2/152},
	adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...761..152T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011PhRvD..84d3516C,
   author = {{Challinor}, A. and {Lewis}, A.},
    title = "{Linear power spectrum of observed source number counts}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1105.5292},
 primaryClass = "astro-ph.CO",
 keywords = {Cosmology},
     year = 2011,
    month = aug,
   volume = 84,
   number = 4,
      eid = {043516},
    pages = {043516},
      doi = {10.1103/PhysRevD.84.043516},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..84d3516C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011PhRvD..84f3505B,
   author = {{Bonvin}, C. and {Durrer}, R.},
    title = "{What galaxy surveys really measure}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1105.5280},
 keywords = {Cosmology, Distances redshifts radial velocities, spatial distribution of galaxies, Galaxy groups clusters and superclusters, large scale structure of the Universe},
     year = 2011,
    month = sep,
   volume = 84,
   number = 6,
      eid = {063505},
    pages = {063505},
      doi = {10.1103/PhysRevD.84.063505},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..84f3505B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...814..145A,
   author = {{Alonso}, D. and {Bull}, P. and {Ferreira}, P.~G. and {Maartens}, R. and 
	{Santos}, M.~G.},
    title = "{Ultra-large-scale Cosmology in Next-generation Experiments with Single Tracers}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1505.07596},
 keywords = {large-scale structure of universe},
     year = 2015,
    month = dec,
   volume = 814,
      eid = {145},
    pages = {145},
      doi = {10.1088/0004-637X/814/2/145},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...814..145A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994ApJ...432....7K,
   author = {{Kamionkowski}, M. and {Spergel}, D.~N.},
    title = "{Large-angle cosmic microwave background anisotropies in an open universe}",
  journal = {\apj},
   eprint = {astro-ph/9312017},
 keywords = {Anisotropy, Astronomical Models, Background Radiation, Big Bang Cosmology, Mathematical Models, Microwaves, Relic Radiation, Universe, Adiabatic Conditions, Correlation, Cosmic Background Explorer Satellite, Multipoles, Power Spectra},
     year = 1994,
    month = sep,
   volume = 432,
    pages = {7-16},
      doi = {10.1086/174543},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...432....7K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007MNRAS.381.1197H,
   author = {{Hirata}, C.~M. and {Mandelbaum}, R. and {Ishak}, M. and {Seljak}, U. and 
	{Nichol}, R. and {Pimbblet}, K.~A. and {Ross}, N.~P. and {Wake}, D.
	},
    title = "{Intrinsic galaxy alignments from the 2SLAQ and SDSS surveys: luminosity and redshift scalings and implications for weak lensing surveys}",
  journal = {\mnras},
   eprint = {astro-ph/0701671},
 keywords = {gravitational lensing, cosmology: observations, large-scale structure of Universe},
     year = 2007,
    month = nov,
   volume = 381,
    pages = {1197-1218},
      doi = {10.1111/j.1365-2966.2007.12312.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.381.1197H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2004PhRvD..70f3526H,
   author = {{Hirata}, C.~M. and {Seljak}, U.},
    title = "{Intrinsic alignment-lensing interference as a contaminant of cosmic shear}",
  journal = {\prd},
   eprint = {astro-ph/0406275},
 keywords = {Observational cosmology, Galactic halos, Gravitational lenses and luminous arcs},
     year = 2004,
    month = sep,
   volume = 70,
   number = 6,
      eid = {063526},
    pages = {063526},
      doi = {10.1103/PhysRevD.70.063526},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvD..70f3526H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Tinker2010,
   author = {{Tinker}, J.~L. and {Robertson}, B.~E. and {Kravtsov}, A.~V. and 
	{Klypin}, A. and {Warren}, M.~S. and {Yepes}, G. and {Gottl{\"o}ber}, S.
	},
    title = "{The Large-scale Bias of Dark Matter Halos: Numerical Calibration and Model Tests}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1001.3162},
 keywords = {cosmology: theory, large-scale structure of universe, methods: numerical},
     year = 2010,
    month = dec,
   volume = 724,
    pages = {878-886},
      doi = {10.1088/0004-637X/724/2/878},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724..878T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



