\begin{table}
  \begin{center}
  \caption{Cosmologies implemented in CCL. \label{tab:cosmo}}
  \begin{tabular}{lccccccc}
\hline\hline
Observable/Model & flat $\Lambda$CDM & $\Lambda$CDM+$K$ & $w$CDM & $w_0+w_a$  & MG \\[3pt] 
\hline
Distances & \checkmark & \checkmark  & \checkmark & \checkmark & $X$ \\
Growth  & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark  \\
$P_m(k,z)$ & \checkmark & \checkmark   & \checkmark & \checkmark &  $X$\\
Halo Mass Function & \checkmark & \checkmark  & \checkmark & \checkmark & $X$\\
$C_l$ & \checkmark & \checkmark & \checkmark & \checkmark & $X$ \\
%Correlation functions & & & & & \\
\hline\hline
\end{tabular}
\end{center}
\end{table}
