script:
language: c
compiler:
  - clang
  - gcc
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gsl-bin libgsl0-dev
addons:
    apt:
        packages:
            - texlive-latex-recommended
            - texlive-latex-extra
            - texlive-fonts-recommended
            - texlive-fonts-extra
            - dvipng
install: make
script:
    - make test
    - make -C doc/0000-ccl_note
after_success: |
    if [[ -n "$GITHUB_API_KEY" ]; then
        git checkout --orphan pdf
        git rm -rf .
        cp doc/0000-ccl_note/main.pdf 0000-ccl_note.pdf
        git add -f 0000-ccl_note.pdf
        git -c user.name='travis' -c user.email='travis' commit -m init
        git push -q -f https://drphilmarshall:$GITHUB_API_KEY@github.com/DarkEnergyScienceCollaboration/CCL pdf
    fi
